{
  "name": "vita-business-node",
  "version": "1.0.0",
  "description": "SDK Vita Business",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "recarga": "npm run tsc && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joalcapa/vita-business-node.git"
  },
  "keywords": [
    "Vita",
    "Business"
  ],
  "author": "Jose Caceres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joalcapa/vita-business-node/issues"
  },
  "homepage": "https://github.com/joalcapa/vita-business-node#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto": "^1.0.1",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@types/node": "^14.0.5",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0"
  }
}
