{
  "name": "vita-business-node",
  "version": "1.0.19",
  "description": "SDK Vita Business",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joalcapa/vita-business-node.git"
  },
  "keywords": [
    "Vita",
    "Business"
  ],
  "author": "Jose Caceres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joalcapa/vita-business-node/issues"
  },
  "homepage": "https://github.com/joalcapa/vita-business-node#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@types/node": "^14.18.63",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
