{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "checkJs": false,
    "isolatedModules": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ]
}
